# mule-webcrawler-connector

./: .gitignore  README.md  pom.xml
demo/mule-webcrawler-connector-operations-demo/: README.md  mule-artifact.json  pom.xml
demo/mule-webcrawler-connector-operations-demo/src/main/mule/: mule-webcrawler-connector-operations-demo.xml
demo/mule-webcrawler-connector-operations-demo/src/main/resources/: config.properties  log4j2.xml
demo/mule-webcrawler-connector-operations-demo/src/main/resources/api/: webcrawler-connector-operations-api.raml
src/main/java/com/mule/mulechain/crawler/internal/: MulechainwebcrawlerExtension.java  MulechainwebcrawlerOperations.java
src/main/java/com/mule/mulechain/crawler/internal/helpers/: crawlingHelper.java
src/main/java/org/mule/extension/webcrawler/api/metadata/: PageResponseAttributes.java  ResponseAttributes.java  SearchResponseAttributes.java  SitemapResponseAttributes.java
src/main/java/org/mule/extension/webcrawler/internal/config/: Configuration.java  CrawlConfiguration.java  CrawlerOptions.java  PageConfiguration.java  PageLoadOptions.java  SearchConfiguration.java  WebCrawlerConfiguration.java
src/main/java/org/mule/extension/webcrawler/internal/connection/: WebCrawlerConnection.java  WebCrawlerConnectionProvider.java
src/main/java/org/mule/extension/webcrawler/internal/connection/http/: HttpConnection.java  HttpConnectionProvider.java
src/main/java/org/mule/extension/webcrawler/internal/connection/webdriver/: WebDriverConnection.java  WebDriverConnectionProvider.java
src/main/java/org/mule/extension/webcrawler/internal/constant/: Constants.java
src/main/java/org/mule/extension/webcrawler/internal/crawler/: Crawler.java
src/main/java/org/mule/extension/webcrawler/internal/crawler/mule/: MuleCrawler.java
src/main/java/org/mule/extension/webcrawler/internal/error/: WebCrawlerErrorType.java
src/main/java/org/mule/extension/webcrawler/internal/error/provider/: WebCrawlerErrorTypeProvider.java
src/main/java/org/mule/extension/webcrawler/internal/extension/: Connector.java
src/main/java/org/mule/extension/webcrawler/internal/helper/: ResponseHelper.java
src/main/java/org/mule/extension/webcrawler/internal/helper/crawler/: CrawlResult.java  CrawlerHelper.java
src/main/java/org/mule/extension/webcrawler/internal/helper/page/: PageHelper.java  SiteMapNode.java
src/main/java/org/mule/extension/webcrawler/internal/helper/parameter/: CrawlerParameters.java  CrawlerSettingsParameters.java  CrawlerTargetContentParameters.java  CrawlerTargetPagesParameters.java  CrawlerTargetsParameters.java  PageTargetContentParameters.java  PageTargetsParameters.java  RequestParameters.java
src/main/java/org/mule/extension/webcrawler/internal/helper/provider/: UserAgentNameProvider.java
src/main/java/org/mule/extension/webcrawler/internal/helper/search/: SerperDev.java
src/main/java/org/mule/extension/webcrawler/internal/helper/webdriver/: CloudHubChromeConfigurer.java  CloudHubRpmExtractor.java  WebDriverManager.java
src/main/java/org/mule/extension/webcrawler/internal/helpers/: CrawlResult.java  CrawlingHelper.java  ResponseHelper.java  SiteMapNode.java
src/main/java/org/mule/extension/webcrawler/internal/html2markdown/: ElementConverter.java  ElementConverterRegistry.java  HtmlToMarkdownConverter.java  ListConverters.java  MiscelleneousConverters.java  TextFormattingConverters.java
src/main/java/org/mule/extension/webcrawler/internal/metadata/: CrawlWebSiteStreamingOutputTypeMetadataResolver.java
src/main/java/org/mule/extension/webcrawler/internal/operation/: CrawlOperations.java  Operations.java  PageOperations.java  SearchOperations.java
src/main/java/org/mule/extension/webcrawler/internal/pagination/: CrawlerPagingProvider.java
src/main/java/org/mule/extension/webcrawler/internal/util/: JSONUtils.java  URLUtils.java  Utils.java
src/main/resources/api/metadata/: CrawlGetLinksAsSitemap.json  CrawlWebSiteFullScan.json  CrawlWebSiteStreaming.json  PageDownloadImage.json  PageGetContent.json  PageGetInsights.json  PageGetMetaTags.json  SearchGoogle.json
src/test/java/org/mule/extension/webcrawler/: MulechainwebcrawlerOperationsTestCase.java
