http.port=8081
webcrawler.userAgent=Mozilla/5.0 (X11; Linux x86_64; rv:112.0) Gecko/20100101 Firefox/112.0
webcrawler.referrer=https://www.google.com
webcrawler.delay=0
webcrawler.dynamicContentRetrieval=false
webcrawler.rawHtml=true
webcrawler.enforceRobotsTxt=true
